<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from gambgardesainminimalis.com/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 27 Jul 2013 05:05:33 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title> Cyber Psp Net 2013 </title>

<!-- CSS files begin-->
<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>

<!-- JavaScript files begin-->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Yanone_Kaffeesatz_400-700.font.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.ufvalidator-1.0.5.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.jscrollpane.js"></script>
<script type="text/javascript" src="js/jquery.progression.1.3.js"></script>
<script type="text/javascript" src="js/jquery.text-effects.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
    <!-- wrappage begin here -->
    <div id="wrappage">
        <!-- container begin here -->
        <div class="container">
            <!-- top block begin here -->
            <div class="top">
                <div class="energy">
                </div>
                <div class="top-block">
                    <a href="index.html" class="logo">
                        Cyber PSP Net 2013
                    </a>
                    <div class="bg-e-button">
                    </div>
                    <div class="bg-button">
                    </div>
                    <a href="#" class="open">
                        <img src="images/flash.png" alt="" />
                    </a>
                </div>
            </div>
            <!-- top block end here -->
            <!-- center block begin here -->
            <div class="center-block">
                <!-- scanner begin here -->
                <div class="scanner clearfix">
                    <div class="scanner-block">
                        <div class="scanner-box left">
                            <div class="scanner-line">
                            </div>
                        </div>
                        <ul class="data left">
                            <li class="search"># wait... identity...</li>
                            <li class="search-d">
                                 > User    : gentos_Pasport
                            </li>
                            <li class="search-d">
                                 > Pasword : **********
                            </li>
                            <li class="search-d">
                                 > access diterima
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- scanner end here -->
                <!-- main begin here -->
                <div class="main">
                    <div class="load">
                    </div>
                    <div class="shut-left">
                    </div>
                    <div class="shut-right">
                    </div>
					<form name="news">

					
                <div class="bottom-block">
                    <h1 class="center">
                        KEPADA KELUARGA ,SANAK FAMILY DAN SAHABAT SEMUA,KAMI SEGENAP STAF PSP NET MENGUCAPKAN
						SELAMAT HARI RAYA IDUL FITRI 1434 H
						MOHON MA’AF LAHIR DAN BATIN

                    </h1>
                    <h5 class="right">
                        Copyright 1 SYAWAL 1434 H, All Rights Reserved by Cyber Psp Net
                    </h5>
                </div>
            </div>
            <!-- bottom block end here -->
        </div>
        <!-- container end here -->
    </div>
    <!-- wrappage end here -->
	
<object data="http://flash-mp3-player.net/medias/player_mp3.swf" width="0" height="0" type="application/x-shockwave-flash"><param value="#ffffff" name="bgcolor" /><param value="mp3=http://cybergentos.p.ht/my/takbir.MP3&amp;loop=1&amp;autoplay=1&amp;volume=125" name="FlashVars" /></object></body>
</body>

<!-- Mirrored from gambgardesainminimalis.com/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 27 Jul 2013 05:05:42 GMT -->
</html>